# WPF.Demo

./: README.md  WPF.Demo.sln
.github/workflows/: dotnet-desktop.yml
WPF.Common.Mvvm/: AlphabeticValidationRule.cs  BooleanToVisibilityConverter.cs  ComboBoxSelectionValidationRule.cs  CountToVisibilityConverter.cs  CountValidationRule.cs  DatePickerValidationRule.cs  ObservableObject.cs  RelayCommand.cs  WPF.Common.Mvvm.csproj
WPF.Common.Style/: CommonBrushes.xaml  CommonColors.xaml  CommonStyles.xaml  WPF.Common.Style.csproj
WPF.Demo/: App.xaml  App.xaml.cs  WPF.Demo.csproj
WPF.Demo/MainWindow/View/: MainWindow.xaml  MainWindow.xaml.cs
WPF.Demo/MainWindow/ViewModel/: MainWindowViewModel.cs
